PORT=4000
NODE_ENV=production
REACT_APP_MAILCHIMP_URL = "https://onrender.us17.list-manage.com/subscribe"
REACT_APP_MAILCHIMP_U="4bb2c9096e6826f39c506e362"
REACT_APP_MAILCHIMP_ID="26fe5a49a8"
REACT_APP_URL = http://localhost:4000
